<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <style>
    html,
    body {
      margin: 0;
      width: 100%;
      height: 100%;
      background: white;
      display: grid;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    canvas {
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      z-index: 0;
    }

    #container {
      position: absolute;
      top: 50%;
      right: 40px;
      transform: translate(0, -50%);
      width: 250px
    }

    :root {
      --tp-base-background-color: hsla(230, 5%, 90%, 1.00);
      --tp-base-shadow-color: hsla(0, 0%, 0%, 0.10);
      --tp-button-background-color: hsla(230, 7%, 75%, 1.00);
      --tp-button-background-color-active: hsla(230, 7%, 60%, 1.00);
      --tp-button-background-color-focus: hsla(230, 7%, 65%, 1.00);
      --tp-button-background-color-hover: hsla(230, 7%, 70%, 1.00);
      --tp-button-foreground-color: hsla(230, 10%, 30%, 1.00);
      --tp-container-background-color: hsla(230, 15%, 30%, 0.20);
      --tp-container-background-color-active: hsla(230, 15%, 30%, 0.32);
      --tp-container-background-color-focus: hsla(230, 15%, 30%, 0.28);
      --tp-container-background-color-hover: hsla(230, 15%, 30%, 0.24);
      --tp-container-foreground-color: hsla(230, 10%, 30%, 1.00);
      --tp-groove-foreground-color: hsla(230, 15%, 30%, 0.10);
      --tp-input-background-color: hsla(230, 15%, 30%, 0.10);
      --tp-input-background-color-active: hsla(230, 15%, 30%, 0.22);
      --tp-input-background-color-focus: hsla(230, 15%, 30%, 0.18);
      --tp-input-background-color-hover: hsla(230, 15%, 30%, 0.14);
      --tp-input-foreground-color: hsla(230, 10%, 30%, 1.00);
      --tp-label-foreground-color: hsla(230, 10%, 30%, 0.70);
      --tp-monitor-background-color: hsla(230, 15%, 30%, 0.10);
      --tp-monitor-foreground-color: hsla(230, 10%, 30%, 0.50);
    }
  </style>
</head>

<body>
  <div id="p5js"></div>
  <div id="container"></div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/tweakpane@3.0.7/dist/tweakpane.min.js"></script>
<script src="src/main.js"></script>
<script src="src/tracer.js"></script>

</html>