[gd_scene load_steps=7 format=3 uid="uid://cs2wk0dvvkolh"]

[ext_resource type="Script" path="res://camera.gd" id="1_laeai"]
[ext_resource type="Material" uid="uid://b568iqr8bji04" path="res://point_material.tres" id="2_k0ari"]
[ext_resource type="Script" path="res://multimesh.gd" id="2_oqtxg"]

[sub_resource type="Environment" id="Environment_a7756"]
background_mode = 1
glow_intensity = 1.76
glow_strength = 0.97
glow_bloom = 0.15
glow_blend_mode = 0
volumetric_fog_density = 0.5681

[sub_resource type="PointMesh" id="PointMesh_mxv7n"]
material = ExtResource("2_k0ari")

[sub_resource type="MultiMesh" id="MultiMesh_qecwo"]
mesh = SubResource("PointMesh_mxv7n")

[node name="main2" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.06611)
environment = SubResource("Environment_a7756")
current = true
script = ExtResource("1_laeai")

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="."]
multimesh = SubResource("MultiMesh_qecwo")
script = ExtResource("2_oqtxg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.15756)
