[gd_scene load_steps=13 format=3 uid="uid://npru8p72fdrk"]

[ext_resource type="Script" path="res://main.gd" id="1_4vdq5"]
[ext_resource type="Shader" path="res://effect.gdshader" id="2_pjqbu"]
[ext_resource type="Script" path="res://camera.gd" id="2_r85kq"]

[sub_resource type="Environment" id="Environment_qm8ta"]
background_mode = 1
glow_normalized = true
glow_intensity = 1.98
glow_strength = 0.66
glow_bloom = 0.51
glow_blend_mode = 0

[sub_resource type="Gradient" id="Gradient_7mkvh"]
offsets = PackedFloat32Array(0, 0.255068, 0.373311, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.574324, 0.574324, 0.574324, 1, 0.972262, 0.972262, 0.972262, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3rtmf"]
gradient = SubResource("Gradient_7mkvh")
width = 100

[sub_resource type="FastNoiseLite" id="FastNoiseLite_g3p1r"]
frequency = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_wfgfi"]
width = 1600
height = 1600
noise = SubResource("FastNoiseLite_g3p1r")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5xxjn"]
seed = 1
frequency = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ppt4n"]
width = 1600
height = 1600
noise = SubResource("FastNoiseLite_5xxjn")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rfgql"]
render_priority = 0
shader = ExtResource("2_pjqbu")
shader_parameter/noise_texture_x = SubResource("NoiseTexture2D_wfgfi")
shader_parameter/noise_texture_y = SubResource("NoiseTexture2D_ppt4n")
shader_parameter/gradient_texture = SubResource("GradientTexture1D_3rtmf")

[sub_resource type="QuadMesh" id="QuadMesh_efloc"]
material = SubResource("ShaderMaterial_rfgql")
size = Vector2(3, 3)

[node name="Main" type="Node3D"]
visible = false
script = ExtResource("1_4vdq5")
color1 = Color(1, 0.356863, 0.396078, 1)
color2 = Color(1, 0.635294, 0.294118, 1)
color3 = Color(0.988235, 0.87451, 0.372549, 1)
color4 = Color(0.286275, 0.847059, 0.933333, 1)
color5 = Color(0.960784, 0.937255, 0.905882, 1)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 5.75598)
visible = false
environment = SubResource("Environment_qm8ta")
current = true
script = ExtResource("2_r85kq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, -0.5)
cast_shadow = 0
mesh = SubResource("QuadMesh_efloc")
skeleton = NodePath("")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.08165e-12, -2.08165e-12, 4.22663)
shadow_enabled = true
shadow_blur = 2.608
