; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="test-cc"
run/main_scene="res://main_3.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
boot_splash/show_image=false
config/icon="res://icon.svg"

[display]

window/size/viewport_width=800
window/size/viewport_height=800
window/size/window_width_override=1600
window/size/window_height_override=1600

[file_customization]

folder_colors={
"res://new folder/": "red"
}

[rendering]

anti_aliasing/quality/use_debanding=true
