<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/addons/p5.sound.min.js"></script>
    <script src="main.js"></script>
    <title>.</title>
    <style>
        html,
        body {
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            background: white;
        }

        canvas {
            /* border-radius: 4px; */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1)
        }
    </style>
</head>

<body>
</body>

</html>