<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js"></script>
  <script src="https://lygia.xyz/resolve.js"></script>
  <script src="src/main.js"></script>
  <script src="src/content.js"></script>
  <title></title>
  <style>
    @import url('https://fonts.cdnfonts.com/css/menlo');

    html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      background: white;
      display: grid;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    p {
      margin: 0;
      font-size: 30px;
      font-family: 'Menlo', sans-serif;
    }

    input[type=range] {
      appearance: none;
      width: 100%;
      height: 10px;
      background: #ddd;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    input[type=range]::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 20px;
      height: 20px;
      background: black;
      cursor: pointer;
    }
  </style>
</head>

<body>
</body>

</html>